<!DOCTYPE html> 
<!-- Declaração do tipo de documento como HTML -->
<html lang="pt-BR"> 
<!-- Abertura da tag html com a especificação do idioma como pt-BR (português do Brasil) -->

    <head>
        <title> AMF Music | Site Criativo </title>
        <!-- Definição do título da página exibido na aba do navegador -->
        <meta charset="utf-8">
        <!-- Definição do conjunto de caracteres como UTF-8 -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Inclusão do arquivo CSS externo para estilizar a página -->
        <link rel="icon" type="image/png" href="imgs/logoPag.png" />
        <!-- Inclusão do ícone da página exibido na aba do navegador -->
    </head>

    <body id="fundoPreto">
        <!-- Abertura do corpo da página com a definição de um ID "fundoPreto" -->
        <img id="logo" src="imgs/logoOficial.png" alt="Logo do Site AMF" width="500px" height="350px">
        <!-- Inclusão de uma imagem com a definição de um ID "logo" e especificação do caminho da imagem, texto alternativo e tamanho -->
        <a href="paginaDois.html"> <button class="botaoEntrar" role="button"> Entrar </button> </a>
        <!-- Criação de um link que redireciona para "paginaDois.html" e inclui um botão com a classe "botaoEntrar" -->
    </body>
    
</html>