<!DOCTYPE html>
<!-- Declaração do tipo de documento como HTML -->
<html lang="pt-BR">
<!-- Abertura da tag html com a especificação do idioma como pt-BR (português do Brasil) -->

<head>
    <title> AMF Music | Site Criativo </title>
    <!-- Definição do título da página exibido na aba do navegador -->
    <meta charset="utf-8">
    <!-- Definição do conjunto de caracteres como UTF-8 -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Inclusão do arquivo CSS externo para estilizar a página -->
    <link rel="icon" type="image/png" href="imgs/logoPag.png" />
    <!-- Inclusão do ícone da página exibido na aba do navegador -->
</head>

<body id="fundoPreto">
    <!-- Abertura do corpo da página com a definição de um ID "fundoPreto" -->
    <img id="logoCanto" src="imgs/logoOficial.png" alt="Logo do Site AMF" width="500px" height="450px">
    <!-- Inclusão de uma imagem com a definição de um ID "logoCanto", caminho da imagem, texto alternativo e tamanho -->
    <h5 id="textoCanto"> AMF </h5>
    <!-- Criação de um cabeçalho de nível 5 com o ID "textoCanto" e o conteúdo "AMF" -->

    <a href="paginaFinal.html"> 
        <button class="botaoPlaylist" role="button"> Criar Playlist </button> </a>
    <!-- Criação de um link que redireciona para "paginaFinal.html" e inclui um botão com a classe "botaoPlaylist" -->

    <iframe style="border-radius:25px"
        src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO3by276?utm_source=generator" width="100%" height="400"
        frameBorder="25" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <!-- Inclusão de um iframe que exibe um player do Spotify com a definição de estilo, URL da playlist, largura e altura, entre outros atributos -->
</body>

</html>