<!DOCTYPE html>
<!-- Declaração do tipo de documento como HTML -->
<html lang="pt-BR">
<!-- Abertura da tag html com a especificação do idioma como pt-BR (português do Brasil) -->

<head>
    <title> AMF Music | Site Criativo </title>
    <!-- Definição do título da página exibido na aba do navegador -->
    <meta charset="utf-8">
    <!-- Definição do conjunto de caracteres como UTF-8 -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Inclusão do arquivo CSS externo para estilizar a página -->
    <link rel="icon" type="image/png" href="imgs/logoPag.png" />
    <!-- Inclusão do ícone da página exibido na aba do navegador -->
</head>

<body id="fundoPreto">
<!-- Definição da cor de fundo do corpo da página como preto -->

    <form class="login-form">
        <!-- Abertura do formulário com a classe "login-form" -->
        <div class="login_header">
            <!-- Abertura de uma div com a classe "login_header" -->
            <img src="imgs/imagemMusica.png" alt="Imagem sobre Musica">
            <!-- Inclusão de uma imagem com um caminho de arquivo, texto alternativo -->
            <h1> Bem-Vindo ao AMF</h1>
            <BR>
            <!-- Título principal da página -->
            <input type="text" class="login_input" placeholder="Informe seu Nome">
            <!-- Campo de entrada de texto com a classe "login_input" e um placeholder -->
            <br>
            <!-- Quebra de linha -->
            <button class="login_button"> <a href="paginaPrincipal.html"> Entrar </a> </button>
            <!-- Botão de login que redireciona para "paginaPrincipal.html" em uma nova aba -->
        </div>
        <!-- Fechamento da div "login_header" -->
    </form>

</body>

</html>