<!DOCTYPE html> 
<!-- Declaração do tipo de documento como HTML -->
<html lang="pt-BR"> 
<!-- Abertura da tag html com a especificação do idioma como pt-BR (português do Brasil) -->

    <head>
        <title> AMF Music | Site Criativo </title>
        <!-- Definição do título da página exibido na aba do navegador -->
        <meta charset="utf-8">
        <!-- Definição do conjunto de caracteres como UTF-8 -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Inclusão do arquivo CSS externo para estilizar a página -->
        <link rel="icon" type="image/png" href="imgs/logoPag.png" />
        <!-- Inclusão do ícone da página exibido na aba do navegador -->

        <title>Formulário de Contato - Rihanna</title>
        <!-- Definição do título da página -->
    </head>
    
    <body id="fundoPreto">
        <!-- Abertura do corpo da página com a definição de um ID "fundoPreto" -->

        <header>
            <!-- Abertura do cabeçalho da página -->
            <h1> Monte sua Playlist </h1>
            <!-- Título principal do formulário -->
        </header>
          
        <div class="container">
            <!-- Abertura de uma div com a classe "container" -->
            <form>
                <!-- Abertura do formulário-->
                <label for="name">Estilo musical:</label>
                <!-- Rótulo para o campo de entrada do nome -->
                <input type="text" id="name" name="name" required>
                <!-- Campo de entrada de texto para o nome, com um ID "name", atributo "name" e tornando-o obrigatório -->

                <br> <br>
                <label for="name">Nome do cantor:</label>
                <!-- Rótulo para o campo de entrada do nome -->
                <input type="text" id="name" name="name" required>
              
                <br> <br>
                <label for="message">Musica favorita:</label>
                <!-- Rótulo para o campo de entrada da mensagem -->
                <textarea id="message" name="message" required></textarea>
                <!-- Campo de entrada de texto multilinha para a mensagem, com um ID "message", atributo "name" e tornando-o obrigatório -->
              
                <br> <br>
                <input type="submit" value="Concluir">
                <!-- Botão de envio do formulário -->
            </form>
          </div>
    </body>

</html>