/*/Ids e classes para pagina inicial*/
#fundoPreto 
{
  background-color: black;
}

#logo 
{
  width: auto;
  display: block;
  margin-top: 11%;
  margin-left: auto;
  margin-right: auto;
  width: 650px;
  height: 650px;
}

.botaoEntrar 
{
  align-items: center;
  background-color: #EA4C89;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(205, 203, 203, 0.411) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(205, 203, 203, 0.411) 0 1px 3px 0;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  transition: all 250ms;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  margin-left: 1790px;
  margin-top: -43%;
  margin-right: 9px;
  position: absolute;
  border-radius: 80px;
}

.botaoEntrar:hover,
.botaoEntrar:focus
{
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.botaoEntrar:hover 
{
  transform: translateY(-1px);
}

.botaoEntrar:active 
{
  background-color: #EA4C89;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

/*/Ids e classes para segunda pagina*/
.login-form 
{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
  border: #EA4C89;
}

.login_header 
{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
}

.login_header img 
{
  width: 30%;
}

.login_header h1 
{
  color: #a9a9a9;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

.login_input 
{
  border-radius: 8px;
  color: #2c2628;
  font-size: 1em;
  margin-bottom: 15px;
  width: 255%;
  max-width: 255px;
  outline: none;
  padding: 15px;
}

.login_button 
{
  background-color: #EA4C89;
  padding: 15px;
  border-radius: 20rem;
  cursor: pointer;
  font-size: 1em;
  width: 125px;
  max-width: 125px;
  border: none;
}

.login_button:hover 
{
  background-color: #dd93b0;
}

a 
{
  text-decoration: none;
  color: rgb(0, 0, 0);
}


/*/Ids e classes para pagina principal*/
#logoCanto 
{
  width: 6%;
  height: 10%;
  margin: left 10px;
  ;
}

#textoCanto 
{
  color: white;
  font-family: cursive;
  margin: 2%;
  position: absolute;
  left: 4%;
  top: 1%;
}

.botaoPlaylist 
{
  border: none;
  cursor: pointer;
  height: 32px;
  width: 120px;
  border-radius: 12px;
  background-color: #EA4C89;
}

.botaoPlaylist:hover 
{
  border: none;
  cursor: pointer;
  height: 32px;
  width: 120px;
  background-color: #dd93b0;
}

/*formulario cantor*/
body 
{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header 
{
  background-color: #EA4C89;
  color: #fff;
  padding: 55px;
  text-align: center;
}

h1 
{
  margin: 0;
}

.container 
{
  max-width: 900px;
  margin: 65px auto;
  background-color: #fff;
  padding: 90px;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form 
{
  margin-top: 20px;
}

label 
{
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
textarea 
{
  width: 98%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="submit"] 
{
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover 
{
  background-color: #EA4C89;
}
